<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shradhesh's Personal Site❤</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://static.toiimg.com/photo/msid-71756742/71756742.jpg?134917 width=" 200" height="200"" ></td>
      <td><h1><b>Shradhesh Goel</b></h1>
      <p><em>I am a <strong><a href=" https://www.bitdegree.org/tutorials/what-is-a-web-developer/ target="_blank"">Web Developer</a></strong></em></p>
        <p>I have experience of teaching c and ds to 2 students.</p>
        <hr>
      </td>
    </tr>
  </table>
  <h3>Education</h3>
  <ol>
    <li>Schooling from <a href="#">Ramjas Public School</a></li>
    <br>
    <li>doing <strong>Btech Computer Science</strong> from <em><a href="https://www.amity.edu/" target="_blank">Amity University Noida</a></em></li>
<br>
  </ol>
  <hr>
  <h3>Hobbies</h3>
  <ul>
    <li>Socialising</li>
    <br>
    <li>Watching Web Series</li>
    <br>
    <li>Gymming</li>
    <br>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>Time</th>
        <th>Company</th>
        <th>Role</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>3months</td>
        <td>SmarTree</td>
        <td>Business Development Associate</td>
      </tr>
      <tr>
        <td>2years</td>
        <td>Amazon</td>
        <td>Web Developer</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="5" >
    <tr>
      <td>
        <table cellspacing="20">
          <thead>
            <tr>
              <th>Skill</th>
              <th>Rating</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>C</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>C++</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>Java</td>
              <td>⭐</td>
            </tr>
          </tbody>
        </table>
      </td>
      <td>
        <table cellspacing="20">
          <thead>
            <tr>
              <th>Skill</th>
              <th>Rating</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Operating system</td>
              <td>⭐</td>
            </tr>
            <tr>
              <td>Web Development</td>
              <td>⭐</td>
            </tr>
            <tr>
              <td>App Development</td>
              <td>⭐</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>

  <h5><a href="contact_details.html" target="_blank"><strong>Contact Me</strong></a></a></h5>
</body>

</html>
